{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defualt": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RestaurantManagementDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "Secret": "ThisIsMySuperSecretKeyForJWTWith32Chars!",
    "ValidIssuer": "RestaurantAPI",
    "ValidAudience": "RestaurantClient",
    "ExpireMinutes": 60
  }
}
